FROM python:3.9-alpine

ENV PYTHONUNBUFFERED 1
ENV WORKER_NODE_IP "$WORKER_NODE_IP"

COPY ./requirements.txt /requirements.txt

# Install postgres client
RUN apk add --update --no-cache postgresql-client

# Install individual dependencies
# so that we could avoid install extra packages
RUN apk add --update --no-cache --virtual .tmp-build-deps \
	gcc libc-dev linux-headers postgresql-dev
RUN pip install -r /requirements.txt

# Remove dependencies
RUN apk del .tmp-build-deps
RUN mkdir /app
WORKDIR /app
COPY ./app /app

# [Security] Limit the scope of user who run the docker image
RUN adduser -D user

RUN chown -R user: /app

USER user

EXPOSE 3003

RUN pwd && ls -la;

CMD ["/bin/sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:3003"]
