version: "3"

services:
  app:
    image: kaluzhskikhv/skill-app:${CI_COMMIT_TAG}
    ports:
      - "3003:3003"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:3003"
    environment:
      - DB_HOST=db
      - DB_NAME=tutorial-dev
      - DB_USER=vinhle
      - DB_PASS=password
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_DB=tutorial-dev
      - POSTGRES_USER=vinhle
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
    - tutorial-volume:/var/lib/postgresql/data

volumes:
  tutorial-volume:
